DataGraphs/MainWindow.xaml

<Window x:Class="DataGraphs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Log File Data Graph Generator v0.1" Height="186" Width="220" ResizeMode="NoResize" Closing="WindowClosing">
    <Grid Height="140" Width="187">
        <ProgressBar Height="11" HorizontalAlignment="Left" Margin="12,96,0,0" Name="Progress" VerticalAlignment="Top" Width="166" />
        <Button Content="Start" Height="23" HorizontalAlignment="Left" Margin="59,110,0,0" Name="StartButton" VerticalAlignment="Top" Width="75" Click="StartButtonClick" />
        <Button Content="Open File..." Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="OpenFileButton" VerticalAlignment="Top" Width="75" Click="OpenFileClick" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="93,12,0,0" Name="FileNameBlock" Text="" VerticalAlignment="Top" Width="85" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,41,0,0" Name="HeaderLineTextBox" VerticalAlignment="Top" Width="75" />
        <TextBlock Height="23" HorizontalAlignment="Right" Margin="0,41,9,0" Name="HeadLineLabel" Text="Header Line" VerticalAlignment="Top" Width="85" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,67,0,0" Name="TimeColumnTextBox" VerticalAlignment="Top" Width="75" />
        <TextBlock Height="23" HorizontalAlignment="Right" Margin="0,67,9,0" Name="TimeColumnLabel" Text="Time Column" VerticalAlignment="Top" Width="85" />
    </Grid>
</Window>
