GaugeCreator/MainWindow.xaml

<Window x:Class="GaugeCreator.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Draggables="clr-namespace:GaugeCreator.Draggables" Loaded="Window_Loaded"
        Height="543" Width="746">
    <StackPanel Orientation="Vertical">
        <Border BorderBrush="Green" BorderThickness="2" Width="720" Height="480">
            <Canvas Name="VideoViewPort" Width="720" Height="480">
                <Canvas.Background>
                    <ImageBrush x:Name="BackgroundImage" />
                </Canvas.Background>
                <!--<Draggables:Lap />
                <Draggables:Rpm />
                <Draggables:Brake />-->
                <Draggables:LapTime Canvas.Left="6" Canvas.Top="432" />
                <Draggables:ElapsedTime Height="28" Width="121" />
                <Draggables:Driver Canvas.Left="570" Canvas.Top="432" Height="18" Width="49" />
                <Draggables:Location Canvas.Left="467" Canvas.Top="456" Height="18" Width="231" />
                <Draggables:GForceLeftRight Canvas.Left="208" Canvas.Top="448" Width="253" Height="26" />
                <Draggables:GForceFrontBack Canvas.Left="692" Canvas.Top="103" Height="279" Width="22" />
                <Draggables:Speed Canvas.Left="6" Canvas.Top="456" />
            </Canvas>
        </Border>
        <DockPanel>
            <Button DockPanel.Dock="Right" Name="GenerateButton" Click="GenerateClick">Generate Video</Button>
            <Button DockPanel.Dock="Left" Click="LoadVideoClick">Load Video</Button>
            <Button DockPanel.Dock="Left" Click="LoadDataClick">Load Data</Button>
            <ComboBox Name="DataTypeCombo" DockPanel.Dock="Right" Width="100" />
            <TextBlock DockPanel.Dock="Left" Name="Progress" Foreground="Black">Progress</TextBlock>
        </DockPanel>
    </StackPanel>
</Window>
